In [1]:
import pandas as pd
import numpy as np

In [3]:
# Create the code to read a csv file 
dtype_spec = {2: str, 3: str, 4: str, 7: str}

population_df = pd.read_csv('WPP2024_TotalPopulationBySex.csv', dtype=dtype_spec)

In [4]:
population_df.head()

,SortOrder,LocID,Notes,ISO3_code,ISO2_code,SDMX_code,LocTypeID,LocTypeName,ParentID,Location,VarID,Variant,Time,MidPeriod,PopMale,PopFemale,PopTotal,PopDensity
0,NaN,5507,NaN,NaN,NaN,NaN,NaN,NaN,NaN,ADB region: Central and West Asia,2,Medium,1950,1950.5,35880.164,33333.260,69213.424,12.514
1,NaN,5507,NaN,NaN,NaN,NaN,NaN,NaN,NaN,ADB region: Central and West Asia,2,Medium,1951,1951.5,36615.257,34067.503,70682.760,12.780
2,NaN,5507,NaN,NaN,NaN,NaN,NaN,NaN,NaN,ADB region: Central and West Asia,2,Medium,1952,1952.5,37394.815,34843.901,72238.716,13.061
3,NaN,5507,NaN,NaN,NaN,NaN,NaN,NaN,NaN,ADB region: Central and West Asia,2,Medium,1953,1953.5,38216.385,35659.980,73876.364,13.357
4,NaN,5507,NaN,NaN,NaN,NaN,NaN,NaN,NaN,ADB region: Central and West Asia,2,Medium,1954,1954.5,39082.204,36518.249,75600.454,13.669

In [5]:
population_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 720210 entries, 0 to 720209
Data columns (total 18 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   SortOrder    468660 non-null  float64
 1   LocID        720210 non-null  int64
 2   Notes        113880 non-null  object
 3   ISO3_code    346020 non-null  object
 4   ISO2_code    344560 non-null  object
 5   SDMX_code    416100 non-null  float64
 6   LocTypeID    468660 non-null  float64
 7   LocTypeName  468660 non-null  object
 8   ParentID     468660 non-null  float64
 9   Location     720210 non-null  object
 10  VarID        720210 non-null  int64
 11  Variant      720210 non-null  object
 12  Time         720210 non-null  int64
 13  MidPeriod    720210 non-null  float64
 14  PopMale      720210 non-null  float64
 15  PopFemale    720210 non-null  float64
 16  PopTotal     720210 non-null  float64
 17  PopDensity   720210 non-null  float64
dtypes: float64(9), int64(3), object(6)
memory usage: 98.9+ MB

In [6]:
population_df.drop(columns=['PopMale', 'PopFemale', 'PopDensity'], inplace=True)

In [7]:
population_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 720210 entries, 0 to 720209
Data columns (total 15 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   SortOrder    468660 non-null  float64
 1   LocID        720210 non-null  int64
 2   Notes        113880 non-null  object
 3   ISO3_code    346020 non-null  object
 4   ISO2_code    344560 non-null  object
 5   SDMX_code    416100 non-null  float64
 6   LocTypeID    468660 non-null  float64
 7   LocTypeName  468660 non-null  object
 8   ParentID     468660 non-null  float64
 9   Location     720210 non-null  object
 10  VarID        720210 non-null  int64
 11  Variant      720210 non-null  object
 12  Time         720210 non-null  int64
 13  MidPeriod    720210 non-null  float64
 14  PopTotal     720210 non-null  float64
dtypes: float64(6), int64(3), object(6)
memory usage: 82.4+ MB

In [8]:
variants = population_df['Variant'].unique()
print(variants)

['Medium' 'High' 'Low' 'Constant fertility' 'Instant replacement'
 'Zero migration' 'Constant mortality' 'No change' 'Momentum'
 'Instant replacement zero migration' 'No fertility below age 18'
 'Accelerated ABR decline' 'Accelarated ABR decline w/rec.' 'Median PI'
 'Upper 80 PI' 'Lower 80 PI' 'Upper 95 PI' 'Lower 95 PI']

In [9]:
population_df.drop(columns=['Notes', 'SDMX_code'], inplace=True)

In [10]:
population_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 720210 entries, 0 to 720209
Data columns (total 13 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   SortOrder    468660 non-null  float64
 1   LocID        720210 non-null  int64
 2   ISO3_code    346020 non-null  object
 3   ISO2_code    344560 non-null  object
 4   LocTypeID    468660 non-null  float64
 5   LocTypeName  468660 non-null  object
 6   ParentID     468660 non-null  float64
 7   Location     720210 non-null  object
 8   VarID        720210 non-null  int64
 9   Variant      720210 non-null  object
 10  Time         720210 non-null  int64
 11  MidPeriod    720210 non-null  float64
 12  PopTotal     720210 non-null  float64
dtypes: float64(5), int64(3), object(5)
memory usage: 71.4+ MB

In [11]:
population_df.to_csv('modified_UN_population_data_1950_to_2100.csv', index=False)

In [6]:
dtype_spec = {2: str, 3: str, 5: str}
population_df = pd.read_csv('modified_UN_population_data_1950_to_2100.csv', dtype=dtype_spec)

In [7]:
population_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 720210 entries, 0 to 720209
Data columns (total 13 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   SortOrder    468660 non-null  float64
 1   LocID        720210 non-null  int64
 2   ISO3_code    346020 non-null  object
 3   ISO2_code    344560 non-null  object
 4   LocTypeID    468660 non-null  float64
 5   LocTypeName  468660 non-null  object
 6   ParentID     468660 non-null  float64
 7   Location     720210 non-null  object
 8   VarID        720210 non-null  int64
 9   Variant      720210 non-null  object
 10  Time         720210 non-null  int64
 11  MidPeriod    720210 non-null  float64
 12  PopTotal     720210 non-null  float64
dtypes: float64(5), int64(3), object(5)
memory usage: 71.4+ MB

In [8]:
population_df.head()

,SortOrder,LocID,ISO3_code,ISO2_code,LocTypeID,LocTypeName,ParentID,Location,VarID,Variant,Time,MidPeriod,PopTotal
0,NaN,5507,NaN,NaN,NaN,NaN,NaN,ADB region: Central and West Asia,2,Medium,1950,1950.5,69213.424
1,NaN,5507,NaN,NaN,NaN,NaN,NaN,ADB region: Central and West Asia,2,Medium,1951,1951.5,70682.760
2,NaN,5507,NaN,NaN,NaN,NaN,NaN,ADB region: Central and West Asia,2,Medium,1952,1952.5,72238.716
3,NaN,5507,NaN,NaN,NaN,NaN,NaN,ADB region: Central and West Asia,2,Medium,1953,1953.5,73876.364
4,NaN,5507,NaN,NaN,NaN,NaN,NaN,ADB region: Central and West Asia,2,Medium,1954,1954.5,75600.454